# technical-test-backend

./: .editorconfig  .gitignore  CLAUDE.md  README.md  compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
adrs/: 001_domain_driven_design.md  002_hexagonal_architecture.md  003_event_driven_architecture.md  004_rabbitmq_messaging.md  005_testing_strategy.md  006_optimistic_locking.md
src/main/java/com/playtomic/tests/wallet/application/usecase/transaction/read/: GetTransactionsUseCase.java
src/main/java/com/playtomic/tests/wallet/application/usecase/wallet/read/: GetInfoUseCase.java
src/main/java/com/playtomic/tests/wallet/application/usecase/wallet/write/: CreateWalletUseCase.java  ProcessPaymentUseCase.java  RefundPaymentUseCase.java  TopUpUseCase.java
src/main/java/com/playtomic/tests/wallet/domain/model/shared/vo/: Version.java
src/main/java/com/playtomic/tests/wallet/domain/model/transaction/: Page.java  Transaction.java  TransactionRepository.java
src/main/java/com/playtomic/tests/wallet/domain/model/transaction/exception/: InvalidPaymentIdException.java  InvalidTransactionIdException.java
src/main/java/com/playtomic/tests/wallet/domain/model/transaction/vo/: PaymentId.java  TransactionId.java  TransactionType.java
src/main/java/com/playtomic/tests/wallet/domain/model/wallet/: DomainEventBus.java  Transaction.java  Wallet.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/domain/model/wallet/event/: Event.java  PaymentCreated.java  PaymentProcessed.java  PaymentRefunded.java  WalletCreated.java  WalletToppedUp.java
src/main/java/com/playtomic/tests/wallet/domain/model/wallet/exception/: InsufficientFundsException.java  InvalidAmountException.java  InvalidAuditStateException.java  InvalidBalanceException.java  InvalidCurrencyCodeException.java  InvalidDepositAmountException.java  InvalidPaymentIdException.java  InvalidTransactionIdException.java  InvalidWalletIdException.java  UnknownWalletIdException.java
src/main/java/com/playtomic/tests/wallet/domain/model/wallet/service/: PaymentService.java
src/main/java/com/playtomic/tests/wallet/domain/model/wallet/vo/: Audit.java  Balance.java  Currency.java  ISO4217CurrencyCode.java  PaymentId.java  TransactionId.java  TransactionType.java  Version.java  WalletId.java
src/main/java/com/playtomic/tests/wallet/infrastructure/adapter/driven/messaging/producer/: RabbitMQEventPublisher.java
src/main/java/com/playtomic/tests/wallet/infrastructure/adapter/driven/messaging/rabbit/: PaymentEventListener.java
src/main/java/com/playtomic/tests/wallet/infrastructure/adapter/driven/persistence/jpa/: TransactionEntity.java  WalletEntity.java  WalletEntityMapper.java  WalletJpaRepository.java  WalletRepositoryImpl.java
src/main/java/com/playtomic/tests/wallet/infrastructure/adapter/driven/provider/stripe/: Payment.java  StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  StripeServiceException.java
src/main/java/com/playtomic/tests/wallet/infrastructure/configuration/: ExternalServiceConfiguration.java  MessagingConfiguration.java  PersistenceConfiguration.java  UseCaseConfiguration.java
src/main/resources/: Insomnia_collection.yaml  application.yml
src/main/resources/db/migration/: V1__create_table_wallet.sql  V2__create_table_transaction.sql  V3__alter_table_wallet_add_column_currency.sql  V4__create_index_on_transaction.sql  V5__alter_table_transaction_add_column_version.sql
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/application/usecase/wallet/read/: GetInfoUseCaseTest.java  GetTransactionsUseCaseTest.java
src/test/java/com/playtomic/tests/wallet/application/usecase/wallet/write/: CreateWalletUseCaseTest.java  ProcessPaymentUseCaseTest.java  RefundPaymentUseCaseTest.java  TopUpUseCaseTest.java
src/test/java/com/playtomic/tests/wallet/domain/model/wallet/: TransactionTest.java  WalletTest.java
src/test/java/com/playtomic/tests/wallet/domain/model/wallet/exception/: InvalidAmountExceptionTest.java  InvalidDepositAmountExceptionTest.java  InvalidWalletIdExceptionTest.java  UnknownWalletIdExceptionTest.java
src/test/java/com/playtomic/tests/wallet/domain/model/wallet/vo/: AuditTest.java  BalanceTest.java  TransactionTypeTest.java  VersionTest.java  WalletIdTest.java
src/test/java/com/playtomic/tests/wallet/e2e/: WalletE2ETest.java
src/test/java/com/playtomic/tests/wallet/helper/: TransactionTestBuilder.java  WalletTestBuilder.java
src/test/java/com/playtomic/tests/wallet/integration/: WalletPersistenceIT.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: insert_wallet.sql  truncate_tables.sql
(+32 files in other folders)
